upstream backend {
    server jpalp-backend-service:8080;
}
upstream frontend {
    server jpalp-frontend-service:3000;
}

server {
    listen       80;
    server_name  0.0.0.0;

    location / {
        proxy_pass http://frontend;
    }
}
